{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.11",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install --no-interaction",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "npm ci",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "test:postgresql": "@php vendor/bin/phpunit --configuration=phpunit.postgresql.xml",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "quality:composer": "@composer validate --strict",
        "quality:structure": "@php scripts/architecture/check-structure.php",
        "quality:layers": "@php vendor/bin/deptrac analyse --config-file=deptrac.php --no-cache --report-uncovered --fail-on-uncovered",
        "quality:modules": [
            "@php vendor/bin/deptrac debug:unassigned --config-file=deptrac.modules.php",
            "@php vendor/bin/deptrac analyse --config-file=deptrac.modules.php --no-cache"
        ],
        "quality:static": "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --no-progress --memory-limit=1G",
        "quality:style": "@php vendor/bin/pint --test",
        "quality:autoload": "@composer dump-autoload --optimize --strict-psr --strict-ambiguous",
        "quality:backend": [
            "@quality:composer",
            "@quality:structure",
            "@quality:layers",
            "@quality:modules",
            "@quality:static",
            "@quality:style",
            "@quality:autoload",
            "@test"
        ],
        "pre-install-cmd": [
            "@php scripts/setup/prepare-runtime-directories.php"
        ],
        "pre-update-cmd": [
            "@php scripts/setup/prepare-runtime-directories.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.2.0"
        },
        "policy": {
            "advisories": {
                "ignore-id": {
                    "PKSA-m5cs-t1y6-qpcs": "Sin correccion en la rama 11; el pliego (3.3) limita a Laravel 8-11. Ver docs/arquitectura.md 3.1.",
                    "PKSA-3r5d-mb8f-1qw9": "Sin correccion en la rama 11; el pliego (3.3) limita a Laravel 8-11. Ver docs/arquitectura.md 3.1.",
                    "PKSA-mdq4-51ck-6kdq": "Sin correccion en la rama 11; el pliego (3.3) limita a Laravel 8-11. Ver docs/arquitectura.md 3.1."
                }
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
